API_ID= 19413864
API_HASH= 9e33b9fdf4b840a508be5706104737eb
BOT_TOKEN= 5711464332:AAEuCpAwd5jl-VrikG3khS8Nf-5y-O5Dpjw
MUSIC_BOT_NAME= HARLEY MUSIC
LOG_ID= -1001821175020
LOGGER_ID= -1001821175020
MONGO_DB_URI= mongodb+srv://Bossxnup:Bossxnup@cluster0.riuit4q.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5388906652
STRING_SESSION= BQEoO2gAUz8THYaSkEml-Nqg9lPblp3hAu3wXtrqTku4wPNYBrOF7BIGiQ0Kp29uc227KSibyj3S99xkeNMKfT5LZPKhfPUUxGOzxRnLkpyB8NfICzU1TjkemaSXU_fUcWFgpUV5g3JDm0wNd4uNW69KMreo6S3UL5F9BOkIO1f-XIUR05bOsls2VHn5yllnnKk6eRIKt7V7ClrRJ4t7iY7Tac1oj0HpBcZwzgHn5XkbJXmcUQOLrIK83NWWr4rmfS0rrkxDrrXqjkk7Kp2WcyjTP4czRA_3HwZ0nbc9-2YAK4cUGyaGIPkerlZZBhATe86EJjrypqMS2ZNjetv7f_-AtNNG0gAAAAFvll4rAA
